# rest-assured-testing

rest.assured/: pom.xml
rest.assured/src/main/java/com/framework/utils/: AppendableSerilization.java  Config.java  LogUtil.java  MailUtil.java  PropertyUtil.java  TestWatcherLoggingRule.java
rest.assured/src/main/java/frevvo/com/rest/script/: ApplicationAPITest.java  DeleteApplication.java  InsertNewApplication.java
rest.assured/src/main/java/frevvo/com/suite/: ApplicationTestSuite.java  TestRunner.java
rest.assured/src/main/resources/config/: testdata.xml
